{
  "name": "solar-monitor",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "prepare": "if [ -d .git ] && [ -z \"${CI:-}\" ]; then lefthook install; fi",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "docker compose up -d --wait && prisma migrate deploy && nx run-many -t serve -p api web",
    "knip": "knip",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx libs/api/core/src/prisma/seed.ts",
    "enphase:verify": "tsx scripts/verify-enphase-history.ts"
  },
  "dependencies": {
    "@nestjs/axios": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/terminus": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "@tanstack/react-query": "catalog:",
    "ag-grid-community": "catalog:",
    "ag-grid-react": "catalog:",
    "axios": "catalog:",
    "cron": "catalog:",
    "date-fns": "catalog:",
    "decimal.js": "catalog:",
    "dotenv": "catalog:",
    "echarts": "catalog:",
    "echarts-for-react": "catalog:",
    "framer-motion": "catalog:",
    "helmet": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "jwks-rsa": "catalog:",
    "keycloak-js": "catalog:",
    "lucide-react": "catalog:",
    "nestjs-pino": "catalog:",
    "nestjs-zod": "catalog:",
    "passport-jwt": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "pino-pretty": "catalog:",
    "react": "catalog:",
    "react-datepicker": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-router": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@nestjs/testing": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/node": "catalog:",
    "@nx/react": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@nx/webpack": "catalog:",
    "@playwright/test": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-playwright": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "nx": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "prisma": "catalog:",
    "tailwindcss": "catalog:",
    "tslib": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unplugin-swc": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-dev-server": "catalog:"
  }
}
