{
  "name": "@/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve:api": "nx serve api",
    "serve:web": "nx serve web",
    "build:api": "nx build api",
    "build:web": "nx build web",
    "build:all": "nx run-many -t build",
    "test:api": "nx test api",
    "test:web": "nx test web",
    "test:all": "nx run-many -t test",
    "lint:api": "nx lint api",
    "lint:web": "nx lint web",
    "lint:all": "nx run-many -t lint",
    "e2e:api": "nx e2e api-e2e",
    "e2e:web": "nx e2e web-e2e",
    "e2e:web-ui": "nx e2e web-e2e --ui",
    "format": "nx format",
    "format:check": "nx format:check",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx libs/api/core/src/prisma/seed.ts",
    "pre-commit": "npm run format && npm run lint:all && npm run test:all",
    "pre-commit-e2e": "npm run pre-commit && npm run e2e:api && npm run e2e:web"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.4.5",
    "@nx/eslint": "22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/jest": "22.4.5",
    "@nx/js": "22.4.5",
    "@nx/nest": "^22.4.5",
    "@nx/node": "22.4.5",
    "@nx/playwright": "22.4.5",
    "@nx/react": "^22.4.5",
    "@nx/vite": "22.4.5",
    "@nx/vitest": "22.4.5",
    "@nx/web": "22.4.5",
    "@nx/webpack": "22.4.5",
    "@nx/workspace": "22.4.5",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.4.5",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "prisma": "^7.3.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tanstack/react-query": "^5.90.20",
    "ag-grid-react": "^35.1.0",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.34.0",
    "helmet": "^8.1.0",
    "i18next": "^25.8.17",
    "i18next-browser-languagedetector": "^8.2.1",
    "jwks-rsa": "^3.2.2",
    "keycloak-js": "^26.2.3",
    "lucide-react": "0.577.0",
    "nestjs-pino": "^4.5.0",
    "nestjs-zod": "^5.1.1",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "react": "^19.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.6",
    "react-router": "7.13.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  }
}
