{
  "name": "@repo/web-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "nx": {
    "name": "web-e2e",
    "tags": [
      "type:e2e",
      "platform:node"
    ],
    "implicitDependencies": [
      "web"
    ],
    "targets": {
      "e2e": {
        "executor": "nx:run-commands",
        "options": {
          "command": "playwright test",
          "cwd": "{projectRoot}"
        },
        "dependsOn": [
          "^build",
          "web:build"
        ],
        "parallelism": false
      }
    }
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "eslint-plugin-playwright": "catalog:"
  }
}
