{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "tsBuildInfoFile": "out-tsc/tsconfig.tsbuildinfo",
    "lib": ["es2024", "dom"],
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/api/e2e-support"
    }
  ]
}
