{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "tsBuildInfoFile": "out-tsc/tsconfig.tsbuildinfo",
    "types": ["vitest/globals", "node"]
  },
  "include": ["vitest.e2e.config.ts", "src/**/*.ts"]
}
