{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "lib": ["es2024", "dom"],
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"]
}
