{
  "name": "@repo/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./globals.css": "./src/styles/globals.css",
    "./components/*": {
      "@repo/source": "./src/components/*.tsx",
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.js",
      "default": "./dist/components/*.js"
    },
    "./hooks/*": {
      "@repo/source": "./src/hooks/*.ts",
      "types": "./dist/hooks/*.d.ts",
      "import": "./dist/hooks/*.js",
      "default": "./dist/hooks/*.js"
    },
    "./lib/*": {
      "@repo/source": "./src/lib/*.ts",
      "types": "./dist/lib/*.d.ts",
      "import": "./dist/lib/*.js",
      "default": "./dist/lib/*.js"
    }
  },
  "nx": {
    "tags": [
      "type:lib",
      "platform:browser"
    ]
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "class-variance-authority": "catalog:",
    "cn": "catalog:",
    "lucide-react": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:"
  }
}
